<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>照片墙-陈凯华</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 1500px;
            height: 260px;
            position: relative;
            background-image: url(./bg3.JPG);
            padding-top: 50px;
            margin: 0 auto;
        }
        
        .box div {
            margin-left: 40px;
        }
        
        .box div:hover {
            transform: rotate(0deg) scale(1.2, 1.2);
            z-index: 1;
        }
        
        .box p {
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
            text-shadow: 1px 1px 5px red;
        }
        
        .box1 {
            width: 200px;
            height: 180px;
            display: inline-block;
            padding-top: 10px;
            padding-left: 13px;
            background-color: white;
            z-index: 1;
            transform: rotate(-5deg);
        }
        
        .picture1 {
            width: 184px;
            height: 130px;
        }
        
        .box2 {
            width: 120px;
            height: 170px;
            display: inline-block;
            padding-top: 20px;
            padding-left: 20px;
            background-color: white;
            z-index: 1;
            transform: rotate(5deg);
        }
        
        .picture2 {
            width: 100px;
            height: 120px;
        }
        
        .box3 {
            width: 170px;
            height: 170px;
            display: inline-block;
            padding-top: 20px;
            padding-left: 30px;
            background-color: white;
            z-index: 1;
            transform: rotate(-8deg);
        }
        
        .picture3 {
            width: 140px;
            height: 120px;
        }
        
        .box4 {
            width: 180px;
            height: 170px;
            display: inline-block;
            padding-top: 20px;
            padding-left: 20px;
            background-color: white;
            z-index: 1;
            transform: rotate(10deg);
        }
        
        .picture4 {
            width: 160px;
            height: 120px;
        }
        
        .box5 {
            width: 150px;
            height: 170px;
            display: inline-block;
            padding-top: 20px;
            padding-left: 20px;
            background-color: white;
            z-index: 1;
            transform: rotate(12deg);
        }
        
        .picture5 {
            width: 130px;
            height: 130px;
        }
        
        .box6 {
            width: 200px;
            height: 170px;
            display: inline-block;
            padding-top: 20px;
            padding-left: 30px;
            background-color: white;
            z-index: 1;
            transform: rotate(-15deg);
        }
        
        .picture6 {
            width: 170px;
            height: 130px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <img class="picture1" src="./11.jpg" />
            <p>相识</p>
        </div>
        <div class="box2">
            <img class="picture2" src="./22.JPG" />
            <p>凝视</p>
        </div>
        <div class="box3">
            <img class="picture3" src="./33.JPG" />
            <p>甜睡</p>
        </div>
        <div class="box4">
            <img class="picture4" src="./44.JPG" />
            <p>逗乐</p>
        </div>
        <div class="box5">
            <img class="picture5" src="./55.JPG" />
            <p>奔跑</p>
        </div>
        <div class="box6">
            <img class="picture6" src="./66.JPG" />
            <p>漠视</p>
        </div>
    </div>
</body>

</html>
